# MovieAppKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iqbal/movieappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqbal/movieappkotlin/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/iqbal/movieappkotlin/adapter/: MovieAdapter.kt
app/src/main/java/com/iqbal/movieappkotlin/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/iqbal/movieappkotlin/network/: ApiRepository.kt  ApiTMDB.kt
app/src/main/java/com/iqbal/movieappkotlin/presenter/: MainPresenter.kt
app/src/main/java/com/iqbal/movieappkotlin/view/: MainView.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/iqbal/movieappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
